/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "white",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "orange",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "orange",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "magenta",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "magenta",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "light_blue",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "light_blue",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "yellow",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "yellow",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "lime",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "lime",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "pink",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "pink",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "gray",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "gray",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "light_gray",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "light_gray",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "cyan",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "cyan",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "purple",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "purple",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "blue",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "blue",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "brown",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "brown",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "green",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "green",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "red",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "red",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "black",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "black",
			"age": "0"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "white",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "white",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "orange",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "orange",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "magenta",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "magenta",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "light_blue",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "light_blue",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "yellow",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "yellow",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "lime",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "lime",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "pink",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "pink",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "gray",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "gray",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "light_gray",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "light_gray",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "cyan",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "cyan",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "purple",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "purple",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "blue",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "blue",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "brown",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "brown",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "green",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "green",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "red",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "red",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "black",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "black",
			"age": "1"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "white",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "white",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "orange",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "orange",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "magenta",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "magenta",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "light_blue",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "light_blue",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "yellow",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "yellow",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "lime",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "lime",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "pink",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "pink",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "gray",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "gray",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "light_gray",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "light_gray",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "cyan",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "cyan",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "purple",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "purple",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "blue",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "blue",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "brown",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "brown",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "green",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "green",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "red",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "red",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "black",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "black",
			"age": "2"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "white",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "white",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "orange",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "orange",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "magenta",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "magenta",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "light_blue",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "light_blue",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "yellow",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "yellow",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "lime",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "lime",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "pink",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "pink",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "gray",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "gray",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "light_gray",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "light_gray",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "cyan",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "cyan",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "purple",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "purple",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "blue",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "blue",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "brown",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "brown",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "green",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "green",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "red",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "red",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "true",
			"color": "black",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sheared": "false",
			"color": "black",
			"age": "3"
		},
		"Name": "moresnifferflowers:dyespria_plant"
	}
]